data/backup_history.json (before)
[
  {
    "name": "Prueba_20250809_081211",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250809_081211.zip",
    "date": "2025-08-09T08:12:11.758590",
    "size": 21530,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_140833",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_140833.zip",
    "date": "2025-08-11T14:08:41.220992",
    "size": 103924276,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_142335",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_142335.zip",
    "date": "2025-08-11T14:23:43.247505",
    "size": 105931037,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_143837",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_143837.zip",
    "date": "2025-08-11T14:38:45.416028",
    "size": 105924020,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_152926",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_152926.zip",
    "date": "2025-08-11T15:29:35.248641",
    "size": 107890614,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_154428",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_154428.zip",
    "date": "2025-08-11T15:44:37.094336",
    "size": 108364894,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_082325",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_082325.zip",
    "date": "2025-08-12T08:23:33.944647",
    "size": 103351649,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_083828",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_083828.zip",
    "date": "2025-08-12T08:38:35.902184",
    "size": 103351649,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_093535",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_093535.zip",
    "date": "2025-08-12T09:35:43.564482",
    "size": 103350288,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_103015",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_103015.zip",
    "date": "2025-08-12T10:30:24.143405",
    "size": 103350288,
    "compressed": true,
    "type": "autom\u00e1tico"
  }
]

data/backup_history.json (after)
[
  {
    "name": "Prueba_20250811_140833",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_140833.zip",
    "date": "2025-08-11T14:08:41.220992",
    "size": 103924276,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_142335",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_142335.zip",
    "date": "2025-08-11T14:23:43.247505",
    "size": 105931037,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_143837",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_143837.zip",
    "date": "2025-08-11T14:38:45.416028",
    "size": 105924020,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_152926",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_152926.zip",
    "date": "2025-08-11T15:29:35.248641",
    "size": 107890614,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250811_154428",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250811_154428.zip",
    "date": "2025-08-11T15:44:37.094336",
    "size": 108364894,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_082325",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_082325.zip",
    "date": "2025-08-12T08:23:33.944647",
    "size": 103351649,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_083828",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_083828.zip",
    "date": "2025-08-12T08:38:35.902184",
    "size": 103351649,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_093535",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_093535.zip",
    "date": "2025-08-12T09:35:43.564482",
    "size": 103350288,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_103015",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_103015.zip",
    "date": "2025-08-12T10:30:24.143405",
    "size": 103350288,
    "compressed": true,
    "type": "autom\u00e1tico"
  },
  {
    "name": "Prueba_20250812_130128",
    "server": "Prueba",
    "path": "D:\\ASA\\Backup\\Prueba_20250812_130128.zip",
    "date": "2025-08-12T13:01:36.702006",
    "size": 103357897,
    "compressed": true,
    "type": "autom\u00e1tico"
  }
]

data/backup_history.json (diff)
@@ -1,14 +1,5 @@
 [
   {
-    "name": "Prueba_20250809_081211",
-    "server": "Prueba",
-    "path": "D:\\ASA\\Backup\\Prueba_20250809_081211.zip",
-    "date": "2025-08-09T08:12:11.758590",
-    "size": 21530,
-    "compressed": true,
-    "type": "autom\u00e1tico"
-  },
-  {
     "name": "Prueba_20250811_140833",
     "server": "Prueba",
     "path": "D:\\ASA\\Backup\\Prueba_20250811_140833.zip",
@@ -86,6 +77,15 @@
     "path": "D:\\ASA\\Backup\\Prueba_20250812_103015.zip",
     "date": "2025-08-12T10:30:24.143405",
     "size": 103350288,
+    "compressed": true,
+    "type": "autom\u00e1tico"
+  },
+  {
+    "name": "Prueba_20250812_130128",
+    "server": "Prueba",
+    "path": "D:\\ASA\\Backup\\Prueba_20250812_130128.zip",
+    "date": "2025-08-12T13:01:36.702006",
+    "size": 103357897,
     "compressed": true,
     "type": "autom\u00e1tico"
   }
