data/principal_server_configs.json (before)
{
  "Prueba": {
    "session_name": "MiServidor",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "70",
    "query_port": "27015",
    "port": "7777",
    "multihome": "roderick850.tplinkdns.com",
    "message": "¡Bienvenido al servidor!",
    "duration": "10",
    "custom_args": "",
    "maxplayers_as_arg": true
  },
  "Prueba2": {
    "session_name": "Prueba2",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "70",
    "query_port": "28015",
    "port": "7787",
    "multihome": "roderick850.tplinkdns.com",
    "message": "Prueba!",
    "duration": "10",
    "custom_args": "-servergamelog",
    "maxplayers_as_arg": true
  },
  "prueba3": {
    "session_name": "Prueba2",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "44",
    "query_port": "28015",
    "port": "7787",
    "multihome": "roderick850.tplinkdns.com",
    "message": "Prueba!",
    "duration": "10",
    "custom_args": "",
    "maxplayers_as_arg": true,
    "server_arg": true,
    "log_arg": true,
    "nobattleye_arg": false,
    "servergamelog_arg": true,
    "servergamelogincludetribelogs_arg": false
  }
}

data/principal_server_configs.json (after)
{
  "Prueba": {
    "session_name": "MiServidor",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "70",
    "query_port": "27015",
    "port": "7777",
    "multihome": "roderick850.tplinkdns.com",
    "message": "¡Bienvenido al servidor!",
    "duration": "10",
    "custom_args": "",
    "maxplayers_as_arg": true,
    "server_arg": true,
    "log_arg": true,
    "nobattleye_arg": false,
    "servergamelog_arg": false,
    "servergamelogincludetribelogs_arg": false
  },
  "Prueba2": {
    "session_name": "Prueba2",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "70",
    "query_port": "28015",
    "port": "7787",
    "multihome": "roderick850.tplinkdns.com",
    "message": "Prueba!",
    "duration": "10",
    "custom_args": "-servergamelog",
    "maxplayers_as_arg": true
  },
  "prueba3": {
    "session_name": "Prueba2",
    "server_password": "4r3p3r4",
    "admin_password": "c4rd4n4l",
    "max_players": "70",
    "query_port": "28015",
    "port": "7787",
    "multihome": "roderick850.tplinkdns.com",
    "message": "Prueba!",
    "duration": "10",
    "custom_args": "",
    "maxplayers_as_arg": true,
    "server_arg": true,
    "log_arg": true,
    "nobattleye_arg": true,
    "servergamelog_arg": true,
    "servergamelogincludetribelogs_arg": false
  }
}

data/principal_server_configs.json (diff)
@@ -10,7 +10,12 @@
     "message": "¡Bienvenido al servidor!",
     "duration": "10",
     "custom_args": "",
-    "maxplayers_as_arg": true
+    "maxplayers_as_arg": true,
+    "server_arg": true,
+    "log_arg": true,
+    "nobattleye_arg": false,
+    "servergamelog_arg": false,
+    "servergamelogincludetribelogs_arg": false
   },
   "Prueba2": {
     "session_name": "Prueba2",
@@ -29,7 +34,7 @@
     "session_name": "Prueba2",
     "server_password": "4r3p3r4",
     "admin_password": "c4rd4n4l",
-    "max_players": "44",
+    "max_players": "70",
     "query_port": "28015",
     "port": "7787",
     "multihome": "roderick850.tplinkdns.com",
@@ -39,7 +44,7 @@
     "maxplayers_as_arg": true,
     "server_arg": true,
     "log_arg": true,
-    "nobattleye_arg": false,
+    "nobattleye_arg": true,
     "servergamelog_arg": true,
     "servergamelogincludetribelogs_arg": false
   }
